cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18547af7c8582e098c609bb5860f3a7386fda38a6042181420f5e93ddb205473

name:           advent-of-code-2k20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-2k20#readme>
homepage:       https://github.com/githubuser/advent-of-code-2k20#readme
bug-reports:    https://github.com/githubuser/advent-of-code-2k20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-2k20

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code_2k20
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-2k20-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_2k20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2k20
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-2k20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_2k20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2k20
    , base >=4.7 && <5
  default-language: Haskell2010
